{
    "manifest_version": 3,
    "name": "Tab",
    "version": "1.0",
    "permissions": [
        "tabs",
        "storage"
    ],

    "action": {
    "default_popup": "/popup/popup.html"
  },
    "background": {
        "service_worker": "background.js"
    }
}